2008_election_speeches.php?candidate=44&campaign=2008OBAMA&doctype=5000
2008_election_speeches.php?candidate=70&campaign=2008CLINTON&doctype=5000
2008_election_speeches.php?candidate=71&campaign=2008EDWARDS&doctype=5000
2008_election_speeches.php?candidate=75&campaign=2008RICHARDSON&doctype=5000
2008_election_speeches.php?candidate=74&campaign=2008DODD&doctype=5000
2008_election_speeches.php?candidate=73&campaign=2008BIDEN&doctype=5000
2008_election_speeches.php?candidate=68&campaign=2008MCCAIN&doctype=5000
2008_election_speeches.php?candidate=77&campaign=2008HUCKABEE&doctype=5000
2008_election_speeches.php?candidate=79&campaign=2008ROMNEY&doctype=5000
2008_election_speeches.php?candidate=76&campaign=2008GIULIANI&doctype=5000
2008_election_speeches.php?candidate=80&campaign=2008THOMPSON&doctype=5000
2012_election_speeches.php?candidate=44&doctype=1157
2012_election_speeches.php?candidate=44&doctype=1150
2012_election_speeches.php?candidate=79&campaign=2012ROMNEY&doctype=5000
2012_election_speeches.php?candidate=98&campaign=2012PAUL&doctype=5000
2012_election_speeches.php?candidate=69&campaign=2012GINGRICH&doctype=5000
2012_election_speeches.php?candidate=96&campaign=2012SANTORUM&doctype=5000
2012_election_speeches.php?candidate=78&campaign=2012PERRY&doctype=5000
2012_election_speeches.php?candidate=97&campaign=2012HUNTSMAN&doctype=5000
2012_election_speeches.php?candidate=56&campaign=2012BACHMANN&doctype=5000
2012_election_speeches.php?candidate=95&campaign=2012CAIN&doctype=5000
2012_election_speeches.php?candidate=72&campaign=2012PAWLENTY&doctype=5000
2016_election_speeches.php?candidate=70&campaign=2016CLINTON&doctype=5000
2016_election_speeches.php?candidate=107&campaign=2016SANDERS&doctype=5000
2016_election_speeches.php?candidate=112&campaign=2016OMALLEY&doctype=5000
2016_election_speeches.php?candidate=113&campaign=2016CHAFEE&doctype=5000
2016_election_speeches.php?candidate=118&campaign=2016WEBB&doctype=5000
2016_election_speeches.php?candidate=115&campaign=2016TRUMP&doctype=5000
2016_election_speeches.php?candidate=114&campaign=2016KASICH&doctype=5000
2016_election_speeches.php?candidate=103&campaign=2016CRUZ&doctype=5000
2016_election_speeches.php?candidate=105&campaign=2016RUBIO&doctype=5000
2016_election_speeches.php?candidate=108&campaign=2016CARSON&doctype=5000
2016_election_speeches.php?candidate=101&campaign=2016BUSH&doctype=5000
2016_election_speeches.php?candidate=117&campaign=2016CHRISTIE&doctype=5000
2016_election_speeches.php?candidate=106&campaign=2016FIORINA&doctype=5000
2016_election_speeches.php?candidate=96&campaign=2016SANTORUM&doctype=5000
2016_election_speeches.php?candidate=104&campaign=2016PAUL&doctype=5000
2016_election_speeches.php?candidate=77&campaign=2016HUCKABEE&doctype=5000
2016_election_speeches.php?candidate=111&campaign=2016PATAKI&doctype=5000
2016_election_speeches.php?candidate=110&campaign=2016GRAHAM&doctype=5000
2016_election_speeches.php?candidate=116&campaign=2016JINDAL&doctype=5000
2016_election_speeches.php?candidate=109&campaign=2016WALKER&doctype=5000
2016_election_speeches.php?candidate=78&campaign=2016PERRY&doctype=5000
2008_election_speeches.php?candidate=44&campaign=2008OBAMA&doctype=5000
2008_election_speeches.php?candidate=70&campaign=2008CLINTON&doctype=5000
2008_election_speeches.php?candidate=71&campaign=2008EDWARDS&doctype=5000
2008_election_speeches.php?candidate=75&campaign=2008RICHARDSON&doctype=5000
2008_election_speeches.php?candidate=74&campaign=2008DODD&doctype=5000
2008_election_speeches.php?candidate=73&campaign=2008BIDEN&doctype=5000
2008_election_speeches.php?candidate=68&campaign=2008MCCAIN&doctype=5000
2008_election_speeches.php?candidate=77&campaign=2008HUCKABEE&doctype=5000
2008_election_speeches.php?candidate=79&campaign=2008ROMNEY&doctype=5000
2008_election_speeches.php?candidate=76&campaign=2008GIULIANI&doctype=5000
2008_election_speeches.php?candidate=80&campaign=2008THOMPSON&doctype=5000
2012_election_speeches.php?candidate=44&doctype=1157
2012_election_speeches.php?candidate=44&doctype=1150
2012_election_speeches.php?candidate=79&campaign=2012ROMNEY&doctype=5000
2012_election_speeches.php?candidate=98&campaign=2012PAUL&doctype=5000
2012_election_speeches.php?candidate=69&campaign=2012GINGRICH&doctype=5000
2012_election_speeches.php?candidate=96&campaign=2012SANTORUM&doctype=5000
2012_election_speeches.php?candidate=78&campaign=2012PERRY&doctype=5000
2012_election_speeches.php?candidate=97&campaign=2012HUNTSMAN&doctype=5000
2012_election_speeches.php?candidate=56&campaign=2012BACHMANN&doctype=5000
2012_election_speeches.php?candidate=95&campaign=2012CAIN&doctype=5000
2012_election_speeches.php?candidate=72&campaign=2012PAWLENTY&doctype=5000
2016_election_speeches.php?candidate=70&campaign=2016CLINTON&doctype=5000
2016_election_speeches.php?candidate=107&campaign=2016SANDERS&doctype=5000
2016_election_speeches.php?candidate=112&campaign=2016OMALLEY&doctype=5000
2016_election_speeches.php?candidate=113&campaign=2016CHAFEE&doctype=5000
2016_election_speeches.php?candidate=118&campaign=2016WEBB&doctype=5000
2016_election_speeches.php?candidate=115&campaign=2016TRUMP&doctype=5000
2016_election_speeches.php?candidate=114&campaign=2016KASICH&doctype=5000
2016_election_speeches.php?candidate=103&campaign=2016CRUZ&doctype=5000
2016_election_speeches.php?candidate=105&campaign=2016RUBIO&doctype=5000
2016_election_speeches.php?candidate=108&campaign=2016CARSON&doctype=5000
2016_election_speeches.php?candidate=101&campaign=2016BUSH&doctype=5000
2016_election_speeches.php?candidate=117&campaign=2016CHRISTIE&doctype=5000
2016_election_speeches.php?candidate=106&campaign=2016FIORINA&doctype=5000
2016_election_speeches.php?candidate=96&campaign=2016SANTORUM&doctype=5000
2016_election_speeches.php?candidate=104&campaign=2016PAUL&doctype=5000
2016_election_speeches.php?candidate=77&campaign=2016HUCKABEE&doctype=5000
2016_election_speeches.php?candidate=111&campaign=2016PATAKI&doctype=5000
2016_election_speeches.php?candidate=110&campaign=2016GRAHAM&doctype=5000
2016_election_speeches.php?candidate=116&campaign=2016JINDAL&doctype=5000
2016_election_speeches.php?candidate=109&campaign=2016WALKER&doctype=5000
2016_election_speeches.php?candidate=78&campaign=2016PERRY&doctype=5000
